# User ID (match your host user)
PUID=1000
PGID=1000

# Password to access VS Code in the browser
PASSWORD=changeme

# Timezone
TZ=Asia/Kuala_Lumpur

# Path to your NAS/Projects folder on the host
PROJECTS_ROOT=/home/kimzam30/projects